import numpy as np
from math import factorial

# №1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
# Распределение Пуассона
# m = 85
# e = 2.718
# л = 100*0.8
# p_85 = л**m/np.math.factorial(m)*e**-л

# print('Вероятность попадания срелка ровоно в цель 85 раз =', round (p_85, 4))

# # ########
# # # Формула Бернулли
# c= np.math.factorial(100)/(np.math.factorial(85)*np.math.factorial(15))
# p= c*0.8**85*0.2**15
# print(round (p, 4))

# Получаются почти одинаковые вероятности, если число Эйлера взять 2.71

####################################################################################
####################################################################################

# №2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, 
# равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? 
# Какова вероятность, что перегорят ровно две?

# n = 5000
# p = 0.0004
# m = 0
# m_1 = 2
# e = 2.718
# l = n*p

# p_0 = l**m / np.math.factorial(m)* e**-l
# p_2 = l**m_1 / np.math.factorial(m_1)* e**-l
# print('Вероятность что не перегорит ни одна лампочка = ', round(p_0, 4))
# print('Вероятность что перегорит 2 лампочки =', round (p_2, 4))

##############################################################################################
##############################################################################################

# №3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# k = 70
# n = 144
# p = 0.5

# c = np.math.factorial(n)/ (np.math.factorial(k)*np.math.factorial(n-k))
# p_70 = c*(p**k)*p**(n-k)

# print(round(p_70, 4))


##################################################################################################
##################################################################################################

# №4. В первом ящике находится 10 мячей, из которых 7 - белые. 
# Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. 
# Какова вероятность того, что все мячи белые? 
# Какова вероятность того, что ровно два мяча белые? 
# Какова вероятность того, что хотя бы один мяч белый?


k = 2; n = 7
k_1 = 2; n_1 = 10
k_2 = 2; n_2 = 9
k_3 = 2; n_3 = 11
c = np.math.factorial(n) / (np.math.factorial(k) * np.math.factorial(n-k))
c_1 = np.math.factorial(n_1)/ (np.math.factorial(k_1) * np.math.factorial(n_1-k_1))
c_2 = np.math.factorial(n_2) / (np.math.factorial(k_2) * np.math.factorial(n_2-k_2))
c_3 = np.math.factorial(n_3)/ (np.math.factorial(k_3) * np.math.factorial(n_3-k_3))

p_1 = (c/c_1)   # Вероятность 2х из первого ящика
p_2 = (c_2/c_3)   # вероятность 2х из второго ящика
p = (p_1*p_2)   

print('Вероятность что все мячи белые = ', round(p, 4))

###########
p_3 = 7/10
p_4 = 9/11
p_5 = p_3*p_4  # Вероятность по 1 из обоих ящиков

#p_0 = (p_1+p_2+p_5)-(p_1*p_2*p_5) 

p_0= (p_1*p_2)/p_5

print('вероятность того, что ровно два мяча белые =', round(p_0, 4))

# не уверен что верно, но я всю голову себе сломал, толко формула Байеса подошла вроде)

##############

p_6 = (p_1+p_2)-(p_1*p_2)
print('вероятность того, что хотя бы один мяч белый',round(p_6, 4))








